# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

x = int(input("Введите число: "))
result = 0
while x > 0:
    result = x % 10 + result
    x = x // 10
print(result)